; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

#The folder serialAPI needs to be in the lib directory.
lib_deps = serialAPI
#lib_deps = ../.pio/libdeps/esp32-s3-devkitc-1/serialAPI

monitor_speed = 115200
